<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - ИЭТР</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="menu-toggle" id="menu-toggle">&#9776;</div>
        <nav id="menu">
            <a href="index.html">Главная</a>
            <a href="maintenance.html">Список регламентных работ</a>
            <a href="info.html">Справочная информация</a>
            <a href="Support.html">Описание устранения неисправностей</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Контакты</h1>
            <p>Вы можете связаться 1 с нами через следующие платформы:</p>
        </section>

        <section class="buttons-section">
            <ul>
                <li>
                    <a href="https://vk.com/idshash1li4nik" target="_blank">
                        <img src="VK.png" alt="ВКонтакте" class="contact-icon" />
                    </a>
                </li>
                <li>
                    <a href="https://t.me/shashIichok" target="_blank">
                        <img src="TG.png" alt="Telegram" class="contact-icon" />
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Event Connect. Все права защищены.</p>
    </footer>
</body>
</html>
